APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecopark-db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1628870
PUSHER_APP_KEY=bec7f021dd5e34c5d1f3
PUSHER_APP_SECRET=3b3a5ef53490f51c7ae9
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_MAPBOX_ACCESS_TOKEN='sk.eyJ1Ijoic25vb3B5Y29kZXgiLCJhIjoiY2xpcjcwbXpiMHJscjNxbnhpZ3AyZjY4eCJ9.SkftvN10Fq2sc2Jn7ELAcA'

PUBNUB_PUBLISH_KEY="pub-c-3fff1215-83fe-4532-83b9-39cdd41bf07d"
PUBNUB_SUBSCRIBE_KEY="sub-c-0b771d33-d352-4fa2-b21e-090b7f09bf86"
PUBNUB_SECRET_KEY="sec-c-ZGJlMjljZjUtMWNlZi00MjFiLWE3YjYtODFhYTRhY2RlMWVh"
PUBNUB_CHANNEL_NAME="Channel-Barcelona"

VITE_PUBNUB_PUBLISH_KEY="${PUBNUB_PUBLISH_KEY}"
VITE_PUBNUB_SUBSCRIBE_KEY="${PUBNUB_SUBSCRIBE_KEY}"
VITE_PUBNUB_SECRET_KEY="${PUBNUB_SECRET_KEY}"
VITE_PUBNUB_CHANNEL_NAME="${PUBNUB_CHANNEL_NAME}"
